:		
l		
u		
c		
$1		
$2		
$3		
$4		
$5		
$6		
$7		
$8		
$9		
$1 $!		
$1 $2		
$1 $2 $!		
$1 $2 $3		
$1 $2 $3 $!		
$1 $2 $3 $4		
$1 $2 $3 $4 $!		
$1 $2 $3 $4 $5		
$1 $2 $3 $4 $5 $!		
$1 $2 $3 $4 $5 $6		
$1 $2 $3 $4 $5 $6 $!		
$1 $2 $3 $4 $5 $6 $!		
$1 $2 $3 $4 $5 $6 $7		
$1 $2 $3 $4 $5 $6 $7 $!		
$1 $2 $3 $4 $5 $6 $7 $8		
$1 $2 $3 $4 $5 $6 $7 $8 $!		
$1 $2 $3 $4 $5 $6 $7 $8 $9		
$1 $2 $3 $4 $5 $6 $7 $8 $9 $!		
$2 $0 $2 $1 $2 $0 $2 $1 $!		
$2 $0 $2 $1 $! $@		
$2 $0 $2 $1 $! $@ $#		
$2 $0 $2 $1 $! $@ $# $$		
$2 $0 $2 $1 $! $@ $# $$ $%		
$2 $0 $2 $1 $! $@ $# $$ $% $^		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $&		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $*		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_		
$2 $0 $2 $1 $_ $_		
$2 $0 $2 $1 $! $_ $_		
$2 $0 $2 $1 $! $@ $_ $_		
$2 $0 $2 $1 $! $@ $# $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_		
$2 $0 $2 $1 $_ $_		
$2 $0 $2 $1 $! $_ $_		
$2 $0 $2 $1 $! $@  $_ $_		
$2 $0 $2 $1 $! $@ $# $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_		
$2 $0 $2 $1 ^_ ^_		
$2 $0 $2 $1 $! ^_ ^_		
$2 $0 $2 $1 $! $@ ^_ ^_		
$2 $0 $2 $1 $! $@ $# ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_		
		
$2 $0 $2 $1 $! $@ sS$		
$2 $0 $2 $1 $! $@ $# sS$		
$2 $0 $2 $1 $! $@ $# $$ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$		
$2 $0 $2 $1 $_ $_ sS$		
$2 $0 $2 $1 $! $_ $_ sS$		
$2 $0 $2 $1 $! $@ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_  sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$		
$2 $0 $2 $1 $_ $_ sS$		
$2 $0 $2 $1 $! $_ $_ sS$		
$2 $0 $2 $1 $! $@  $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$		
$2 $0 $2 $1 ^_ ^_  sS$		
$2 $0 $2 $1 $! ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_ sS$		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_sS$		
$2 $0 $2 $1 $! $@ sS$ sa@		
$2 $0 $2 $1 $! $@ $# sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$ sa@		
$2 $0 $2 $1 $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$ sa@		
$2 $0 $2 $1 $_ $_sS$ sa@		
$2 $0 $2 $1 $! $_ $_sS$ sa@		
$2 $0 $2 $1 $! $@  $_ $_sS$ sa@		
$2 $0 $2 $1 $! $@ $# $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$ sa@		
$2 $0 $2 $1 ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_ sS$ sa@		
$2 $0 $2 $1 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$ sa@
$2 $0 $2 $2 $! $@		
$2 $0 $2 $2 $! $@ $#		
$2 $0 $2 $2 $! $@ $# $$		
$2 $0 $2 $2 $! $@ $# $$ $%		
$2 $0 $2 $2 $! $@ $# $$ $% $^		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $&		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $*		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_		
$2 $0 $2 $2 $_ $_		
$2 $0 $2 $2 $! $_ $_		
$2 $0 $2 $2 $! $@ $_ $_		
$2 $0 $2 $2 $! $@ $# $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_		
$2 $0 $2 $2 $_ $_		
$2 $0 $2 $2 $! $_ $_		
$2 $0 $2 $2 $! $@  $_ $_		
$2 $0 $2 $2 $! $@ $# $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_		
$2 $0 $2 $2 ^_ ^_		
$2 $0 $2 $2 $! ^_ ^_		
$2 $0 $2 $2 $! $@ ^_ ^_		
$2 $0 $2 $2 $! $@ $# ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_		
$2 $0 $2 $2 $! $@ sS$		
$2 $0 $2 $2 $! $@ $# sS$		
$2 $0 $2 $2 $! $@ $# $$ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$		
$2 $0 $2 $2 $_ $_ sS$		
$2 $0 $2 $2 $! $_ $_ sS$		
$2 $0 $2 $2 $! $@ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_  sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$		
$2 $0 $2 $2 $_ $_ sS$		
$2 $0 $2 $2 $! $_ $_ sS$		
$2 $0 $2 $2 $! $@  $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$		
$2 $0 $2 $2 ^_ ^_  sS$		
$2 $0 $2 $2 $! ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_ sS$		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_sS$		
$2 $0 $2 $2 $! $@ sS$ sa@		
$2 $0 $2 $2 $! $@ $# sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$ sa@		
$2 $0 $2 $2 $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ $_ sS$ sa@		
$2 $0 $2 $2 $_ $_sS$ sa@		
$2 $0 $2 $2 $! $_ $_sS$ sa@		
$2 $0 $2 $2 $! $@  $_ $_sS$ sa@		
$2 $0 $2 $2 $! $@ $# $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ $_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$ sa@		
$2 $0 $2 $2 ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ ^_ ^_ sS$ sa@		
$2 $0 $2 $2 $! $@ $# $$ $% $^ $& $* $_ $_ ^_ ^_ sS$ sa@		
